WIDGETBOT_SERVER=299881420891881473
WIDGETBOT_CHANNEL=355719584830980096
WIDGETBOT_CHANNEL_2=355719584830980097
WIDGETBOT_COLOR=#5865f2
WIDGETBOT_SHARD=

# Discord Bot Integration
DISCORD_APPLICATION_ID=
DISCORD_PUBLIC_KEY=
DISCORD_BOT_TOKEN=
DISCORD_WEBHOOK_URL=
GEMINI_API_KEY=
